# Fitness

./: build.gradle  settings.gradle
app/: JasonFitKeyStore.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flycode/jasonfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 0.sql
app/src/main/java/com/flycode/jasonfit/: Constants.java  JasonFitApplication.java  MainActivity.java
app/src/main/java/com/flycode/jasonfit/activity/: Constants.java  FoodActivity.java  IntroActivity.java  JasonFitApplication.java  MainActivity.java  MealActivity.java  SplashActivity.java  StartActivity.java  WorkoutActivity.java
app/src/main/java/com/flycode/jasonfit/adapter/: CoachListAdapter.java  FoodListAdapter.java  MealTypesListAdapter.java  MealsTypesListAdapter.java  OnItemClickListener.java  SideMenuAdapter.java  SpinnerAdapter.java  WorkoutListAdapter.java
app/src/main/java/com/flycode/jasonfit/fragment/: CoachListFragment.java  FoodListFragment.java  InfoFragment.java  IntroFragment.java  MealListFragment.java  MealTypesListFragment.java  MealsFragment.java  (+3 more)
app/src/main/res/drawable/: circle_indicator_selected.xml  circle_indicator_unselected.xml  horizontal_divider.xml  input_rounded_rectagle.xml  meal_ingridient_underline.xml  rounded_outline_black.xml  rounded_outline_white.xml  rounded_rect_black.xml  rounded_rect_grey.xml  rounded_shape_button.xml
app/src/main/res/layout/: activity_food.xml  activity_intro.xml  activity_main.xml  activity_meal.xml  activity_splash.xml  activity_start.xml  activity_workout.xml  fragment_coach_list.xml  fragment_food_list.xml  fragment_foods.xml  fragment_info.xml  fragment_intro.xml  fragment_meal_list.xml  fragment_meal_types_list.xml  fragment_settings.xml  fragment_stats.xml  fragment_workout_list.xml  header_layout.xml  header_meal.xml  item_calendar.xml  item_coach.xml  item_drawer.xml  item_food.xml  item_food_descriptor.xml  item_food_parameter.xml  item_ingridient.xml  item_instruction.xml  item_instruction_section.xml  item_meal.xml  item_meal_descriptor.xml  item_meals_type.xml  item_side_menu.xml  item_workout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flycode/jasonfit/: ExampleUnitTest.java
(+64 files in other folders)
