apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.flycode.jasonfit"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("./JasonFitKeyStore.jks")
            storePassword "123456"
            keyAlias "JasonFitKey"
            keyPassword "123456"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path:':fabbutton')

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.sickmartian.calendarview:calendarview:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'io.t28:shade:0.9.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'io.t28:shade-processor:0.9.0'
}