<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_spacing"
        android:textSize="@dimen/title_text_size"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"/>

    <fragment
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/try_for_free"
        android:layout_below="@+id/header"
        android:name="com.flycode.jasonfit.fragment.SettingsFragment">
    </fragment>

    <LinearLayout
        android:id="@+id/try_for_free"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_outline_black"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_for_free"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/try_text_size"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_month"
            android:textColor="@color/text_black_grey"
            android:textSize="@dimen/one_month_text_size"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>