<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/try_for_free"
        android:name="com.flycode.jasonfit.fragment.SettingsFragment">
    </fragment>

    <LinearLayout
        android:id="@+id/try_for_free"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_rect_grey"
        android:paddingLeft="@dimen/button_lateral_padding"
        android:paddingRight="@dimen/button_lateral_padding"
        android:paddingTop="@dimen/button_top_bottom_padding"
        android:paddingBottom="@dimen/button_top_bottom_padding"
        android:layout_marginBottom="@dimen/common_margin"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_for_free"
            android:textColor="@color/colorGrayLight"
            android:textSize="@dimen/try_text_size"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_month"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/one_month_text_size"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>