<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/calendar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/calendar_title"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/calendar_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="@dimen/header_text_size"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/calendar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/calendar_title"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_right"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@string/current_body_mass_index"
            android:textAllCaps="true"
            android:textSize="@dimen/header_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/body_mass_overweight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorBlack"
                android:gravity="end|center_vertical"
                android:paddingEnd="@dimen/common_padding"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_text_size"
                tools:text="24"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/body_mass_overweight_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorBlack"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/common_padding"
                android:text="@string/body_mass_overweight_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="@string/calories_burnt"
            android:textAllCaps="true"
            android:textSize="@dimen/header_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/calories_burnt_this_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorBlack"
                android:gravity="end|center_vertical"
                android:paddingEnd="@dimen/common_padding"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="RtlSymmetry"
                tools:text="24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorBlack"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/common_padding"
                android:text="@string/calories_burnt_this_week"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/calories_burnt_last_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorGrayDark"
                android:gravity="end|center_vertical"
                android:paddingEnd="@dimen/common_padding"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="RtlSymmetry"
                tools:text="24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorGrayDark"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/common_padding"
                android:text="@string/calories_burnt_last_week"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/calories_burnt_record_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorGrayDark"
                android:gravity="end|center_vertical"
                android:paddingEnd="@dimen/common_padding"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="RtlSymmetry"
                tools:text="24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorGrayDark"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/common_padding"
                android:text="@string/calories_burnt_record_week"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text_size"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="@string/weight_from_start_to_today"
            android:textAllCaps="true"
            android:textSize="@dimen/header_text_size" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</ScrollView>