<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="@dimen/title_text_size"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/current_weight"
            android:textSize="@dimen/radio_text_size"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/height"
            android:textSize="@dimen/radio_text_size"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/born"
            android:textSize="@dimen/radio_text_size"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_birth_date"
            android:textAllCaps="false"
            android:textStyle="normal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textSize="@dimen/header_text_size"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="@dimen/radio_text_size"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:onClick="onRadioButtonClicked"
                android:layout_marginLeft="10dp"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="@dimen/header_text_size"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textSize="@dimen/radio_text_size"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/deutch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deutche"
                android:onClick="onRadioButtonClicked"
                android:layout_marginLeft="10dp"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measurement"
            android:textSize="@dimen/header_text_size"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm"
                android:textSize="@dimen/radio_text_size"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foot"
                android:onClick="onRadioButtonClicked"
                android:layout_marginLeft="10dp"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textSize="@dimen/header_text_size"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:textSize="@dimen/radio_text_size"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/pound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pound"
                android:onClick="onRadioButtonClicked"
                android:layout_marginLeft="10dp"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nutrition"
            android:textSize="@dimen/radio_text_size"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/choose_nutrition"
            android:textAllCaps="false"
            android:textStyle="normal"
            />

    </LinearLayout>

</LinearLayout>