<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="@dimen/section_header_text_size"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                >

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteDark"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/button_top_bottom_padding"
            android:paddingTop="@dimen/button_top_bottom_padding"
            android:text="CURRENT BODY MASS INDEX"
            android:textColor="@color/text_semidark_grey"
            android:textSize="@dimen/section_header_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="right|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="24"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/pair_text_size"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="Overweight"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/pair_text_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteDark"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/button_top_bottom_padding"
            android:paddingTop="@dimen/button_top_bottom_padding"
            android:text="CALORIES BURNT"
            android:textColor="@color/text_semidark_grey"
            android:textSize="@dimen/section_header_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="right|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="24"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/pair_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="Overweight"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/pair_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorGrayDark"
                android:gravity="right|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="24"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/pair_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorGrayDark"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="Overweight"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/pair_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorGrayDark"
                android:gravity="right|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="24"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/pair_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@color/colorGrayDark"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/button_top_bottom_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="@dimen/button_top_bottom_padding"
                android:text="Overweight"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/pair_text_size" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>