<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/common_margin">

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        tools:text="dolorem ipsum"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rounded_outline_white"/>

</LinearLayout>