<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingTop="10dp"
    android:id="@+id/container">

    <TextView
        android:id="@+id/coach_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        tools:text="Hovsep Piliposyan"/>

    <TextView
        android:id="@+id/coach_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hovsep.piliposyan@yopmail.com"/>

</LinearLayout>