<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_calendar"
    android:layout_width="0dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="4">

    <TextView
        android:id="@+id/calendar_day_of_week"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:background="@color/colorBlack"
        tools:text="MO"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>

    <TextView
        android:id="@+id/calendar_multiplier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:background="@color/colorGrayDark"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <TextView
        android:id="@+id/calendar_weight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:background="@color/colorGray"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <TextView
        android:id="@+id/calendar_metric"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:background="@color/colorGray"
        tools:text="kg"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

</LinearLayout>